<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./estilos.css">
    <script src="./proyecto.js"></script>
</head>
<body>
        <label for="nombre">Introduce tu nombre</label>
        <br>
        <input type="text" id="nombre" name="nombre">
        <p id="mensajeInput"></p>
        <button type="submit" id="botonEnviar">Introducir nombre</button>
        <h1 id="mensajeLuchar"></h1>
        <table border="1" id="tabla" ></table>
</body>
</html>